html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    -ms-text-size-adjust: 100%;
    /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0;
    /* 1 */
    -ms-interpolation-mode: bicubic;
    /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0;
    /* 1 */
    padding: 0;
    white-space: normal;
    /* 2 */
    *margin-left: -7px;
    /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%;
    /* 1 */
    margin: 0;
    /* 2 */
    vertical-align: baseline;
    /* 3 */
    *vertical-align: middle;
    /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"],
/* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
    *overflow: visible;
    /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
    *height: 13px;
    /* 3 */
    *width: 13px;
    /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto;
    /* 1 */
    vertical-align: top;
    /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #2C2B2B;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}



.section__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    color: #21062A;
    margin-bottom: 50px;
    position: relative;
}

.section__title::after {
    content: '';
    background-color: #21062A;
    height: 3px;
    width: 80px;
    position: absolute;
    top: 40%;
    margin-left: 25px;
}

.section {
    margin-bottom: 50px;
}

.section__subtitle {
    font-size: 24px;
    line-height: 36px;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.header-wrapper {
    padding-top: 47px;
    display: flex;
    justify-content: space-between;
}

.tel {
    font-weight: 400;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    color: #fff;
}

.hero {
    background: url(/img/main-background.jpg) no-repeat top center;
    background-size: cover;
    height: calc(100vh - 44px);
    margin-bottom: 200px;
}

.main__title {
    padding-top: 205px;
    font-weight: 400;
    font-size: 72px;
    line-height: 107px;
    text-transform: uppercase;
    color: #fff;
}

.hero .section__title::after {
    content: none;
}

.hero__title {
    color: #fff;
    margin-bottom: 30px;
    line-height: 39px;
}

.hero p {
    color: #fff;
    margin-bottom: 30px;
}

.button {
    display: block;
    text-align: center;
    width: 250px;
    padding: 14px;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #fff;
    background-color: #5A0D67;
}

.button:hover,
.button:active {
    background-color: #fff;
    color: #5A0D67;
}

.hero .button {
    margin-bottom: 70px;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 66px;
}

.main-background {
    position: absolute;
    right: 0;
    bottom: -160px;
}

.services {
    margin-bottom: 100px;
}

.services__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 96px;
    margin-bottom: 50px;
}

.text-wrap {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.accent {
    color: #5A0D67;
    margin-bottom: 12px;
}

.service__list {
    counter-reset: new-counter;
}

.service__item {
    padding: 10px 10px 10px 113px;
    width: 450px;
    border: 1px solid #c4c4c4;
    margin-bottom: 12px;
    counter-increment: new-counter;
    position: relative;
    transition: width .3s;
}

.service__item::before {
    content: '0' counter(new-counter);
    position: absolute;
    font-weight: 400;
    font-size: 36px;
    line-height: 53px;
    color: #c4c4c4;
    transform: rotate(-90deg);
    left: 20px;
}

.service__item:last-child {
    margin-bottom: 0;
}

.service__item:hover {
    border: 1px solid #5A0D67;
    width: 500px;
}

.service__item:hover .section__subtitle {
    color: #5A0D67;
}

.service__item:hover::before {
    color: #5A0D67;
}

.services .button {
    position: relative;
}

.services .button::before {
    content: "ЖМИ";
    color: #C4C4C4;
    font-size: 14px;
    line-height: 21px;
    position: absolute;
    margin-left: 270px;
}

.services .button::after {
    content: "";
    background-color: #C4C4C4;
    width: 80px;
    height: 3px;
    position: absolute;
    right: -70px;
    top: 23px;
}

.about-wrapper {
    display: flex;
    gap: 95px;
}

.about__inner {
    width: 100%;
}

.about .section__title {
    margin-left: 220px;
}

.achievements {
    background-color: #21062A;
    padding-left: 220px;
    width: 100%;
}

.achievement {
    margin-bottom: 20px;
    max-width: 316px;
}

.number {
    font-weight: 400;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.achievements .section__subtitle,
.achievements p {
    color: #fff;
}

.about {
    margin-bottom: 100px;
}

.cars {
    margin-bottom: 150px;
}

.swiper-wrapper {
    margin-bottom: 50px;
}

.swiper-slide {
    text-align: center;
    border: 1px solid #c4c4c4;
    padding: 5px;
    transition: all .3s;
}

.swiper-slide:hover {
    background-color: #5A0D67;
    color: #FFFFFF;
}

.swiper-img {
    margin-bottom: 23px;
}

.swiper-pagination-bullet {
    width: 50px;
    height: 1px;
    border-radius: 0;
    background-color: #C4C4C4;
}

.swiper-pagination-bullet-active {
    background-color: #5A0D67;
    height: 3px;
}

.contacts-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 96px;
}

.contacts__subitem {
    color: #2C2B2B
}

.form {
    background-color: #21062A;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 466px;
    padding: 0 20px;
}

.form .section__title {
    color: #fff;
    margin-bottom: 16px;
    margin-top: 50px;
}

.form .section__title::after {
    content: '';
    background-color: #fff;
    height: 3px;
    width: 80px;
    position: absolute;
    top: 40%;
    margin-left: 25px;
}

.form label {
    width: 100%;
}

.form-input {
    width: 100%;
    padding: 24px;
    border: 1px solid #fff;
    background-color: #21062A;
    margin-bottom: 12px;
    font-family: 'Oswald';
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #fff;
}

.form-input::placeholder {
    text-align: center;
    font-family: 'Oswald';
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
}

.form .button {
    border: none;
    margin: auto 0 57px;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
}

.footer {
    background-color: #21062A;
    padding: 24px 0;

}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.social {
    justify-self: center;
}

.privacy {
    justify-self: end;
    color: #fff;
}





@media (max-width: 1140px) {
    .service__item:hover {
        width: 450px;
    }
}
 

@media (max-width: 992px) {
    .main__title {
        font-size: 68px;
        line-height: 100px;
    }

    .hero__title {
        font-size: 32px;
        line-height: 37px;
    }

    .services__inner {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .services__inner p {
        margin-bottom: 30px;
    }

    .service__list {
        grid-row: 1/2;
        width: 100%;
    }

    .service__item {
        width: 100%;
    }

    .service__item:hover {
        width: 100%;
    }

    .text-wrap {
        max-width: 100%;
    }
    
    .about__img {
        display: none;
    }

    .about .section__title {
        margin-left: 0;
        text-align: center;
    }

    .achievements {
        text-align: center;
        padding: 0;
        padding-bottom: 20px;
    }

    .achievement {
        max-width: 100%;;
    }

    .contacts-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .contacts .section__title {
        text-align: center;
    }
    .contacts__list {
        text-align: center;
    }
}

@media (max-width: 960px) {
    .social {
        margin-left: 40px;
    }

    .hero .button {
        margin-bottom: 60px;
    }

    .main__title {
        padding-top: 180px;
    }

}

@media (max-width: 768px) {
    .main__title {
        padding-top: 150px;
        font-size: 56px;
        line-height: 96px;
    }

    .hero__title {
        font-size: 32px;
        line-height: 37px;
    }
}


@media (max-width: 638px) {
    body {
        font-size: 16px;
        line-height: 21px;
    }
    
    
    .main__title {
        padding-top: 130px;
        font-size: 52px;
        line-height: 94px;
    }

    .hero__title {
        font-size: 30px;
        line-height: 32px;
    }

    .service__item::before {
        top: 13px;
    }

    .number {
        font-size: 32px;
        line-height: 42px;
    }
}

@media (max-width: 592px) {
    .tel {
        font-size: 30px;
    }

    .hero {
        text-align: center;
    }

    .main__title {
        line-height: 64px;
        margin-bottom: 30px;
    }

    .hero .button {
        margin: 0 auto 20px;
    }

    .social {
        margin: 0;
        justify-content: center;
    }

    .footer-wrapper {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .logo-link {
        justify-self: center;
    }

    .privacy {
        justify-self: center;
    }
}

@media (max-width: 520px) {
    .form {
        padding: 0 20px;
    }
    
    .form label {
        width: 100%;
    }

    .form-input {
        width: 100%;
    }

    .section__title::after {
        display: none;
    }
}


@media (max-width: 480px) {
    .header-wrapper {
        padding-top: 27px;
        flex-direction: column;
        align-items: center;
    }

    .main__title {
        padding-top: 140px;
        font-size: 48px;
        line-height: 60px;
    }

    .hero__title {
        font-size: 28px;
        line-height: 30px;
    }

    .main-background {
        bottom: -110px;
    }

    .service__item {
        padding-left: 65px;
    }

    .service__item::before {
        left: 8px;
    }
}

@media (max-width: 480px) {
    .services .button::after {
        width: 60px;
        right: -50px;
    }

    .services .button::before {
        margin-left: 250px;
    }
}

@media (max-width: 390px) {
    .services .button::after {
        width: 20px;
        right: -9px;
    }

    .services .button::before {
        margin-left: 205px;
    }

    .section__title::after {
        width: 50px;
    }
}
