<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авто из США</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-wrapper">
                <div class="logo-wrapper">
                    <a href="#" class="logo-link">
                        <img class="logo" src="/img/svg/logo.svg" alt="AUTOEXPRESS">
                    </a>
                </div>

                <div class="tel-wrapper">
                    <a href="tel:+38(050)5556677;" class="tel">+38 (050) 555 66 77</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="wrapper">
                <h1 class="main__title">авто из сша “под ключ”</h1>
                <h2 class="section__title hero__title">ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%</h2>
                <p>Подбор, покупка, доставка, растаможка, ремонт, оформление по договору</p>
                <a href="#!" class="button">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
                <ul class="social">
                    <li class="social-item">
                        <a href="#!" class="social-link">
                            <img src="/img/svg/instagram.svg" alt="instagram" class="social-pic">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#!" class="social-link">
                            <img src="/img/svg/telegram.svg" alt="telegram" class="social-pic">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#!" class="social-link">
                            <img src="/img/svg/whatsapp.svg" alt="whatsapp" class="social-pic">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#!" class="social-link">
                            <img src="/img/svg/facebook.svg" alt="facebook" class="social-pic">
                        </a>
                    </li>
                </ul>
                <img class="main-background" src="/img/hero.png" alt="">

            </div>


        </section>

        <section class="services">
            <div class="wrapper">
                <h2 class="section__title">НАШИ УСЛУГИ</h2>
                <div class="services__inner">
                    <div class="text-wrap">
                        <div class="text">
                            <p class="accent">Почему ввоз авто из США?</p>
                            <p>Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке выгоднее
                                в
                                несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной логистикой,
                                уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки
                                автомобиля.
                            </p>
                            <p>Большинство граждан США берут автомобиль в лизинг на несколько лет и все время
                                эксплуатации
                                сама лизинговая компания занимается постоянным ТО автомобиля, вследствие чего, машины из
                                США
                                – один из лучших выборов для автолюбителей Украины.</p>
                        </div>
                        <div class="text">
                            <p class="accent">Из-за чего такая низкая цена?
                            </p>
                            <p>Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах
                                машина
                                теряет половину цены даже из-за минимальных повреждений. Если учитывать денежные
                                затраты, а
                                именно выкуп, доставку, таможню и ремонт, то цена аналогичного по состоянию автомобиля в
                                Украине будет выше на 35-50%, а новые будут стоить космических денег.</p>
                        </div>
                    </div>

                    <ol class="service__list">
                        <li class="service__item">
                            <h3 class="section__subtitle">Покупка авто</h3>
                            <p>Подбор автомобиля и экспертная проверка</p>
                        </li>
                        <li class="service__item">
                            <h3 class="section__subtitle">Доставка морем</h3>
                            <p>Расчет оптимальной стоимости доставки авто</p>
                        </li>
                        <li class="service__item">
                            <h3 class="section__subtitle">Растаможка авто</h3>
                            <p>Прохождение таможенного оформления (2-3 дня)</p>
                        </li>
                        <li class="service__item">
                            <h3 class="section__subtitle">Ремонт авто</h3>
                            <p>Комплексный ремонт автомобиля на СТО</p>
                        </li>
                        <li class="service__item">
                            <h3 class="section__subtitle">Сертификация</h3>
                            <p>Услуга предоставляется по желанию</p>
                        </li>
                        <li class="service__item">
                            <h3 class="section__subtitle">Постановка на учет</h3>
                            <p>Оформление автомобиля в Украине</p>
                        </li>
                    </ol>
                </div>
                <a href="#!" class="button">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
            </div>
        </section>

        <section class="about">
            <div class="wrapper">
                <div class="about-wrapper">
                    <img src="/img/about.png" alt="Почему мы?" class="about__img">
                    <div class="about__inner">
                        <h2 class="section__title">ПОЧЕМУ МЫ?</h2>
                        <div class="achievements">
                            <div class="achievement">
                                <p class="number">650</p>
                                <h3 class="section__subtitle">успешно доставленных авто</h3>
                                <p>большой опыт пригона автомобилей из США под ключ, все клиенты остались довольны на 100%
                                </p>
                            </div>
                            <div class="achievement">
                                <p class="number">5</p>
                                <h3 class="section__subtitle">лет на рынке Украины</h3>
                                <p>Работаем по всей территории Украины, работаем по договору с клиентами</p>
                            </div>
                            <div class="achievement">
                                <p class="number">100 %</p>
                                <h3 class="section__subtitle">доверия клиентов</h3>
                                <p>Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и видео отчет</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cars">
            <div class="wrapper">
                <h2 class="section__title">
                    ПРИГНАННЫЕ НАМИ АВТО
                </h2>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="/img/car1.jpg" alt="" class="swiper-img">
                        <p>INFINITI QX50 2016 г.</p>
                        <p>Экономия 4500 $</p>
                      </div>
                      <div class="swiper-slide">
                        <img src="/img/car2.jpg" alt="" class="swiper-img">
                        <p> TESLA MODEL 3 2018 г.</p>
                        <p>Экономия 5500 $</p>
                      </div>
                      <div class="swiper-slide">
                        <img src="/img/car3.jpg" alt="" class="swiper-img">
                        <p> TESLA MODEL 3 2018 г.</p>
                        <p>Экономия 5500 $</p>
                      </div>
                      <div class="swiper-slide">
                        <img src="/img/car1.jpg" alt="" class="swiper-img">
                        <p>INFINITI QX50 2016 г.</p>
                        <p>Экономия 4500 $</p>
                      </div>
                      <div class="swiper-slide">
                        <img src="/img/car2.jpg" alt="" class="swiper-img">
                        <p> TESLA MODEL 3 2018 г.</p>
                        <p>Экономия 5500 $</p>
                      </div>
                      <div class="swiper-slide">
                        <img src="/img/car3.jpg" alt="" class="swiper-img">
                        <p> TESLA MODEL 3 2018 г.</p>
                        <p>Экономия 5500 $</p>
                      </div>
                      
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
            </div>
        </section>

        <section class="contacts">
            <div class="wrapper">
                <div class="contacts-wrapper">
                    <div class="address">
                        <h2 class="section__title">
                            КОНТАКТЫ
                        </h2>
                        <ul class="contacts__list">
                            <li class="contacts__item accent">
                                Адрес
                                <ul class="contacts__sublist">
                                    <li class="contacts__subitem">Киев, Подол</li>
                                    <li class="contacts__subitem">ул. Константиновская, д.71</li>
                                </ul>
                            </li>
                            <li class="contacts__item accent">
                                Время работы
                                <ul class="contacts__sublist">
                                    <li class="contacts__subitem">Пн-Сб: с 9:00 до 19:00</li>
                                    <li class="contacts__subitem">Вс: выходной</li>
                                </ul>
                            </li>
                            <li class="contacts__item accent">
                                Телефон
                                <ul class="contacts__sublist">
                                    <li class="contacts__subitem">+38 (050) 555 66 77</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
    
                    <form action="#" class="form">
                        <h2 class="section__title">
                            Оставить заявку
                        </h2>
                        <label for="name" id="name">
                            <input type="text" class="form-input" id="name" placeholder="Как Вас зовут?">
                        </label>
                        <label for="phone" id="phone">
                            <input type="tel" class="form-input" id="phone" placeholder="Ваш номер телефона">
                        </label>
                        <button type="submit" class="button">Отправить заявку</button>
                    </form>
                </div>
                
                
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer-wrapper">
                <a href="#" class="logo-link">
                    <img class="logo" src="/img/svg/logo.svg" alt="AUTOEXPRESS">
                </a>
    
                <ul class="social">
                    <li class="social-item"><a href="#!" class="social-link"><img src="/img/svg/instagram.svg"
                                alt="instagram" class="social-pic"></a></li>
                    <li class="social-item"><a href="#!" class="social-link"><img src="/img/svg/telegram.svg" alt="telegram"
                                class="social-pic"></a></li>
                    <li class="social-item"><a href="#!" class="social-link"><img src="/img/svg/whatsapp.svg" alt="whatsapp"
                                class="social-pic"></a></li>
                    <li class="social-item"><a href="#!" class="social-link"><img src="/img/svg/facebook.svg" alt="facebook"
                                class="social-pic"></a></li>
                </ul>
    
                <a href="#!" class="privacy">Политика конфиденциальности</a>
            </div>            
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>